#Deben de existir 2 .env
# 1.- .env.production
# 2.- .env.development

# VITE_FUNCTION_API_URL=http://127.0.0.1:5000/api/chat #para local
VITE_FUNCTION_API_URL=http://127.0.0.1:5001/chat-ia-vectores/us-central1/query_fn #para local functions

VITE_FIREBASE_API_KEY=##########
VITE_FIREBASE_AUTH_DOMAIN=##########
VITE_FIREBASE_PROJECT_ID=##########
VITE_FIREBASE_STORAGE_BUCKET=##########
VITE_FIREBASE_MESSAGING_SENDER_ID=##########
VITE_FIREBASE_APP_ID=##########
VITE_FIREBASE_MEASUREMENT_ID=##########